<html>
<head>
	<title>Html Email Template</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="stylesheet" href="/style.css"></link>
	<style>
		
		body {
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #7681B3;
}

.presentational-container {
  padding: 20px;
  box-shadow: 2px 2px 10px 5px;
  background-color: #fff;
}

.presentational-container  table {
  background: none;
  margin: 0;
  padding: 10px 10px 0;
  border-width: 3px 0 0 0;
  border-style: solid;
  border-color: #232C9F;
}

tr.outer-row td.headshot-cell {
  padding: 0 12px 0 0;
}

td.headshot-cell a {
  text-decoration: none;
}

td.headshot-cell img {
  vertical-align: middle;
  width:120px;
  border-radius: 100%;
}

td.description-cell {
  padding: 0 0 0 12px;
}

td.description-cell > table {
  background: none;
  border: 0px;
  margin: 0;
  padding: 0;
}

td.full-name {
  font-weight: bold;
  color: #232C9F;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

td.title {
  padding-bottom: 10px;
  color: #333333;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

td.website {
  padding-bottom: 10px;
  vertical-align: top;
  color: #333333;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

td.website a {
  color: #4BAFDB;
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
}

td.social-icons {
  padding-top: 5px;
}

td.social-icons ul {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 25px;
}

td.social-icons li {
  display: inline-block;
}

td.social-icons a {
  text-decoration: none;
}

td.social-icons img {
  width: 25px;
  height: 25px;
}
		
	</style>
</head>
<body>

<div style="width: 500px; border: 1px solid #ddd; display: flex; -webkit-box-shadow: 3px 3px 5px 3px #ccc;-moz-box-shadow: 3px 3px 5px 3px #ccc; box-shadow: 3px 3px 5px 3px #ccc; margin: 0 auto;">
  <div style="border-right: 2px solid blue; float: left;width: 100px;padding: 10px;">
    <img src="https://i.imgur.com/vPN0yq4.png" width="100" height="100" style="border-radius: 50%; border: 1px solid #ddd;" />
  </div>
  <div style="float: right;width: 400px;padding: 10px;">
    <div style="font-family: Verdana;font-weight: bold;padding: 0px 10px;font-size: 20px;">Jessica Reed</div>
    <div style="font-family: Verdana;font-weight: bold;padding: 10px;font-size: 12px;">Sele Development Representative, Openplus</div>
    <div style="font-family: Verdana;font-weight: bold;padding: 5px 5px 5px 10px;font-size: 12px;">
      <span style="border-right: 2px solid blue;padding-right: 5px;"><i class="fas fa-phone-square"></i> 699-221-6251</span><span style="border-right: 2px solid blue;padding-right: 5px;"> www.example.com</span><span> More...</span>
    </div>
    <div style="font-size:1em;padding: 5px 5px 5px 10px;">
      <!-- <span style="font-size:2em; color:#3C5A98"><i class="fab fa-facebook-f" style="background: blue"></i></span> -->
      <a href="#"><span style="color:#3C5A98"><i class="fab fa-facebook fa-border"></i></span></a>
      <a href="#"><span style="color:#1DA1F2"><i class="fab fa-twitter fa-border"></i></span></a>
      <a href="#"><span style="color:#0077B5"><i class="fab fa-linkedin-in fa-border"></i></span></a>
      <a href="#"><span style="color:#DD3278"><i class="fab fa-instagram fa-border"></i></span></a>

    </div>
  </div>
</div>

<hr>

<table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;"><span style="text-align: left; color: #000000; font-family: 'Arial', sans-serif; font-size: 10pt; font-weight: bold">Rex Weston</span><br><span style="text-align: left; margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: 'Arial', sans-serif; font-weight: normal; font-size: 9pt;">Software Designer</span><br></td></tr><tr><td valign="top" style="padding-left: 0px; padding-top: 7px; padding-bottom: 4px; padding-right: 0px;"><a href="http://www.vtldesign.com/"><img src="" nosend="1" border="0" width="148" height="26" alt="LOGO" title="Vital Design, LLC"></a></td></tr><tr><td valign="top" style="padding-left: 0px; padding-top: 0px; padding-bottom: 0px; padding-right: 0px;"><span style="text-align: left; color: #000000; font-family: Arial; font-size: 9pt; font-style: normal; font-weight: normal;">155 Fleet Street <font size="1" color="#B9B9B9">|</font> Second Floor <font size="1" color="#B9B9B9">|</font> Portsmouth, NH 03801<br> tel (920) 648-5408 <font size="1" color="#B9B9B9">|</font> mobile (920) 988-3854<br>fax (920) 648-5409<br> </span>
</td></tr><tr><td valign="top" style="padding-left: 0px; padding-top: 5px; padding-bottom: 0px; padding-right: 0px;">
<span style="text-align: left; margin-top: 0px; color: #F77A1E; font-size: 8pt; font-weight: bold; font-family: 'Calibri', sans-serif;">
<a style="text-decoration: none; color: #F77A1E" href="http://www.vtldesign.com/"><font color="#F77A1E">website</font></a> <font size="1" color="#F77A1E">|</font> <a style="text-decoration: none; color: #F77A1E" href="http://www.vtldesign.com/vital-newletter.html"><font color="#F77A1E">newsletter</font></a> <font size="1" color="#F77A1E">|</font> <a style="text-decoration: none; color: #F77A1E" href="/assets/files/VitalDesign-RexWeston.vcf"><font color="#F77A1E">vCard</font></a> <font size="1" color="#F77A1E">|</font> <a style="text-decoration: none; color: #F77A1E" href="http://maps.google.com/maps?q=155+Fleet+Street,+Portsmouth,+NH+03801"><font color="#F77A1E">map</font></a> <font size="1" color="#F77A1E">|</font> <a style="text-decoration: none; color: #F77A1E" href="mailto:rexweston@yahoo.com"><font color="#F77A1E">email</font></a></span></td></tr><tr><td valign="top" style="padding-left: 0px; padding-top: 7px; padding-bottom: 0px; padding-right: 0px;"><a href="http://twitter.com/#!/vital_design/"><img src="https://www.stationerycentral.com/SocialMedia/Twitter-21x17-left-BW.gif" nosend="1" border="0" width="21" height="17" alt="Twitter"></a><a href="http://www.vtldesign.com/vital-blog/"><img src="https://www.stationerycentral.com/SocialMedia/Blog-21x17-left-BW.gif" nosend="1" border="0" width="21" height="17" alt="Blog"></a><a href="http://www.facebook.com/VitalDesign"><img src="https://www.stationerycentral.com/SocialMedia/Facebook-21x17-left-BW.gif" nosend="1" border="0" width="21" height="17" alt="Facebook"></a><a href="http://www.linkedin.com/company/205289"><img src="https://www.stationerycentral.com/SocialMedia/LinkedIn-21x17-left-BW.gif" nosend="1" border="0" width="21" height="17" alt="LinkedIn"></a><a href="https://foursquare.com/v/vital-design/4b0679eef964a52028ec22e3"><img src="https://www.stationerycentral.com/SocialMedia/Foursquare-21x17-left-BW.gif" nosend="1" border="0" width="21" height="17" alt="Foursquare"></a><a href="http://pinterest.com/source/vtldesign.com/"><img src="https://www.stationerycentral.com/SocialMedia/Pinterest-21x17-left-BW.gif" nosend="1" border="0" width="21" height="17" alt="Pinterest"></a>
</td></tr><tr><td valign="top" style="padding-left: 0px; padding-top: 8px; padding-bottom: 0px; padding-right: 0px;">
<span style="color: #8A8A8A; font-family: 'Calibri', sans-serif; font-size: 8pt; font-weight: regular;"><b>Confidentiality Note: </b> This email may contain confidential and/or private information. If you received this email in error please delete and notify sender.</span>
</td></tr></tbody></table>


<hr>

<div class="presentational-container">
  <table role="presentation">
    <tbody>
      <tr class="outer-row">
        <td class="headshot-cell">
          <a href="http://www.robertcooper.me">
            <img src="https://i.imgur.com/vPN0yq4.png" name="preview-image-url" alt="Photo"/>
          </a>
        </td>
        <td class="description-cell">
          <table role="presentation">
            <tbody>
              <tr>
                <td colspan="2" class="full-name">Robert Cooper</td>
              </tr>
              <tr>
                <td colspan="2" class="title">Web Designer &amp; Developer</td>
              </tr>
              <tr>
                <td valign="top" class="website">
                  <a href="#">www.example.com</a>
                </td>
              </tr>
              <tr>
                <!-- Social Icons found here: https://www.flaticon.com/packs/social-media-color -->
                <td colspan="2" class="social-icons">
                  <ul>
                    <li>
                     
                        <a href="#"><span style="color:#3C5A98"><i class="fab fa-facebook fa-border"></i></span></a>
                     
                    </li>
                    <li>
                     
                       <a href="#"><span style="color:#1DA1F2"><i class="fab fa-twitter fa-border"></i></span></a>
                    
                    </li>
                    <li>
                    
                       <a href="#"><span style="color:#DD3278"><i class="fab fa-instagram fa-border"></i></span></a>
                     
                    </li>
                    <li>
                    
                       <a href="#"><span style="color:#0077B5"><i class="fab fa-linkedin-in fa-border"></i></span></a>
                   
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
